{
  "database": {"rules": "database.rules.json"},
  "emulators": {
    "database": {"host": "127.0.0.1", "port": 9001},
    "hub": {"host": "127.0.0.1", "port": 4402},
    "logging": {"host": "127.0.0.1", "port": 4502}
  }
}
